<!-- 
  To practice the basics of HTML, let's have you write and markup a poem.
  To start off with, what will the title of your poem be?

  Using the <h1> tag we learned about, add a heading for your poem. This will be your title.
-->

<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Write a Poem</title>
        <meta charset="utf-8">
    </head>
    <body>
      <h1>A Website</h1>
      <p>A website can contain many things <br>
        It can have text <br>
        pictures, a video<br>
        and more!<br>
        but most importantly, it contains <br>
        information!<br>
        </p>
    </body>
</html>
