<!-- 
  Practice using img tag by adding images to the webpage after each paragraph tag to show your idea of a perfect trip 
-->


<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        
        <p>I would see scenes like...</p>
        <img src="https://www.kasandbox.org/programming-images/seasonal/house-with-lights.png" alt="A house covered in christmas lights" width="200">
        <p>And animals like...</p>
        <img src="https://www.kasandbox.org/programming-images/animals/retriever.png" alt="A golden retriever against a green background" width="200">
        
        <p>And eat food like...</p>
        <img src="https://www.kasandbox.org/programming-images/food/hamburger.png" alt="A delicious hamburger" width="200">
    </body>
</html>
