<!--
	Create a webpage about an awesome animal and color the webpage to look like i
	First add an image of the animal using <img>
	Then fill in paragraph information about the animal
	Finally, color the webpage to look like the animal including the background, heading and paragraph
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body {
                background-color:rgb(249,206,155);
            }
            h1 {
                color:rgb(254,242,215);
            }
            p {
                color:rgb(180,104,47);
            }
        </style>    
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        
        <img src ="https://www.kasandbox.org/programming-images/animals/retriever.png" alt="a golden retriever dog" width="200">
        
        <h2>The Dog</h2>
        <p>The <em>coolest</em> creature by far is the man's best friend, the <strong>Dog</strong>. Dogs are wonderful because they are <strong>kind and <em>loyal</em></strong>. A dog will always be excited to see you whether it has been one year or one minute since they've seen you.</p>
        
    </body>
</html>
