<!-- 
  This webpage describes the favorite seasons of Olaf, a sun-loving snowman. 
  Both of the <h2>'s have id's, but there are no CSS rules for styling them yet. 
  Add 2 rules that color the headings. 
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            #summer {
                color:orange;
            }
            #winter {
                color:blue;
            }
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>
