<!-- 
  This is a webpage to show the dinner menu for a restaurant.
  We've created the initial table with three columns for the meal, ingredients, and price. 
  Now, add three rows of data to the table, one row for each meal.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Butter Chicken</td>   
                    <td>Butter, Chicken, Spices,Coconut Milk</td> 
                    <td>$10.99</td> 
                </tr>
                <tr>
                    <td>Hamburger</td>   
                    <td>Beef, Buns, Pickles, Fries </td> 
                    <td>$9.99</td> 
                </tr>
                <tr>
                    <td>Spaghetti</td>   
                    <td>Pasta, Marinara Sauce, Meatballs</td> 
                    <td>$8.99</td> 
                </tr>
            </tbody>
        </table>

    </body>
</html>
