<!--
  Create a web page with your favorite recipes! The recipe book should have a table of contents linking to 
  each recipe below, using internal links.
  
  Each recipe should have a table for the ingredients, a list of details, and a list and/or paragraphs of the steps required. 
  If you use recipes from the internet, be sure to add a link to the website.

  Use CSS to style the recipe book, using a mix of the simple selectors and colors that you've learned.

  Tip: Can't find the images you want in our image selector? You can also bring in images from Wikipedia. 
  To do that, use a site-restricted Google search, then click "View image" on the result you like, 
  and copy the URL into your <img> tag.

-->
<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:rgb(134,219,215);
            }
            h1 {
                color:brown;
            }
            .header {
                color:brown;
            }
            #bottom-instruction {
                color:rgb(45,61,91);
            }
        </style>
    </head>
    <body>
       
        <h1 id="main-title">Arturo's Recipe Book</h1>
        
        <h2 class="header">Contents:</h2>
        
        <ol>
            <li><a href="#recipe-1">Slow Cooker Butter Chicken</a></li>
            <li><a href="#recipe-2">BBQ Pork & Peppers</a></li>
            <li><a href="#recipe-3">Slow Cooker Flank Steak Fajitas</a></li>
        </ol>
        
        <h2 class="header" id="recipe-1">Slow Cooker Butter Chicken</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Chicken_makhani.jpg/800px-Chicken_makhani.jpg" alt="butter chicken" width="400">
        
        <ul>
            <li>Time: 4 h 30 m</li>
            <li>Serves: 6 </li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Butter</td>
                    <td>2 tbs</td>
                </tr>
                
                <tr>
                    <td>Vegetable Oil</td>
                    <td>2 tbs</td>
                </tr>
                
                <tr>
                    <td>Skinless, boneless chicken thighs</td>
                    <td>4 thighs</td>
                </tr>
                
                <tr>
                    <td>Onion</td>
                    <td>1 onion</td>
                </tr>
                
                <tr>
                    <td>Garlic</td>
                    <td>3 cloves</td>
                </tr>
                
                <tr>
                    <td>Curry Powder</td>
                    <td>2 tsp</td>
                </tr>
                
                <tr>
                    <td>Curry Paste</td>
                    <td>1 tbs</td>
                </tr>
                
                <tr>
                    <td>Tandoori Masala</td>
                    <td>2 tsp</td>
                </tr>
                
                <tr>
                    <td>Garam Masala</td>
                    <td>1 tsp</td>
                </tr>
                
                <tr>
                    <td>Tomato Paste</td>
                    <td>1 can (6 oz)</td>
                </tr>
                
                <tr>
                    <td>Green Cardamom Pods</td>
                    <td>15 pods</td>
                </tr>
                
                <tr>
                    <td>Low Fat Plain Yogurt</td>
                    <td>1 cup</td>
                </tr>
                
                <tr>
                    <td>Coconut Milk</td>
                    <td>1 can (14 oz)</td>
                </tr>
                
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Melt the butter and vegetable oil in a large skillet over medium heat. Stir in the chicken, onion, and garlic. Cook and stir until the onion has softened and turned translucent, about 10 minutes. Stir in the curry powder, curry paste, tandoori masala, garam masala, and tomato paste until no lumps of tomato paste remain. Pour into a slow cooker, and stir in the cardamom pods, coconut milk, and yogurt. Season to taste with salt.
</p>
        <p><strong>Step 2:</strong> Cook on High 4 to 6 hours, or on Low 6 to 8 hours until the chicken is tender and the sauce has reduced to your desired consistency. Remove and discard the cardamom pods before serving.
</p>

    <p><em>Source: <a href="https://www.allrecipes.com/recipe/174543/slow-cooker-butter-chicken/">allrecipes.com</a></em></p>
    
    <h2 class="header" id="recipe-2">BBQ Pork & Peppers</h2>
        
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/SantaMaria-StyleBBQ.jpg/800px-SantaMaria-StyleBBQ.jpg" alt="bbq pork and peppers" width="400">
        
        <ul>
            <li>Time: 8 h</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bone in Pork Loin Chops</td>
                    <td> 4 chops (7 oz each)</td>
                </tr>
                <tr>
                    <td>Onion</td>
                    <td>1 onion (large)</td>
                </tr>
                <tr>
                    <td>Sweet Red Pepper</td>
                    <td>1 large pepper, chopped</td>
                </tr>
                <tr>
                    <td>Green Pepper</td>
                    <td>1 large pepper, chopped</td>
                </tr>
                <tr>
                    <td>Barbecue Sauce</td>
                    <td>1 cup</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Place chops in a 4-qt. slow cooker coated with cooking spray. Top with onion, peppers and barbecue sauce. Cover and cook on low 8-10 hours or until pork is tender. If desired, top with chopped fresh parsley.
</p>
        
    <p><em>Source: <a href="https://www.tasteofhome.com/recipes/bbq-pork-peppers/">tasteofhome.com</a></em></p>
    
    <h2 class="header" id="recipe-3">Slow Cooker Flank Steak Fajitas</h2>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Fajitas_Wraps.JPG/800px-Fajitas_Wraps.JPG" alt="bbq pork and peppers" width="400">
        
        <ul>
            <li>Time: 8 h</li>
            <li>Serves: 8</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Beef Flank Steak</td>
                    <td>1 steak (2 lbs)</td>
                </tr>
                <tr>
                    <td>Green Pepper</td>
                    <td>1 medium pepper, cut into strips</td>
                </tr>
                <tr>
                    <td>Sweet Red Pepper</td>
                    <td>1 medium pepper, cut into strips</td>
                </tr>
                <tr>
                    <td>Onion</td>
                    <td>1 medium onion, halved and sliced</td>
                </tr>
                <tr>
                    <td>Fajita Seasoning Mix</td>
                    <td>1 envelope</td>
                </tr>
                <tr>
                    <td>Beer</td>
                    <td>1/2 cup</td>
                </tr>
                <tr>
                    <td>Flour Tortillas</td>
                    <td>8 tortillas (warmed)</td>
                </tr>
                <tr>
                    <td>Pico de Gallo</td>
                    <td>1 cup</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Place first five ingredients in a 5-qt. slow cooker. Pour beer over top. Cook, covered, on low until meat is tender, 6-8 hours.
</p>
        <p><strong>Step 2:</strong> Remove beef from slow cooker. Strain vegetable mixture; return vegetables to slow cooker. (Discard cooking juices or save for another use.) Shred beef with two forks; add to vegetables and heat through. Serve in tortillas with pico de gallo and cilantro.
</p>
        
    <p><em>Source: <a href="https://www.tasteofhome.com/recipes/slow-cooker-flank-steak-fajitas/">tasteofhome.com</a></em></p>
    <p id="bottom-instruction"> Had enough for now? Then go back to the
    <a href="#main-title">top</a>
    </p>
    </body>
</html>
