<!--
  This webpage displays the theme songs from a few famous TV families. Each of the lyrics paragraphs have id's, but the CSS
  rules for them have no properties yet. Add a font-family property to each of the CSS rules, using a generic family name
  that works for all computers. Choose a different font family for each rule.

  Here's a list of generic font families: sans-serif, serif, fantasy, monospace, and cursive.

  Next: Rember how to use element selectors from CSS Basics? Use the body selector to make a new CSS rule that changes the
  font-family of the entire page.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
        #flinstones {
            font-family:sans-serif;
        }
        
        #jetsons {
            font-family:monospace;
        }
        
        #addams {
            font-family:serif;
        }
          
        body{
            font-family:serif;
        }
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
    </body>
</html>
