<!--
  This webpage describes groupers, a type of large ocean fish. In the first step, your job is to to make the first sentences of
  each paragraph stand out. Start by adding <span> tags around each first sentence. Then give both of your <span> tags a class
  called "first-sentence".
  
  Then, using a class selector, write a CSS rule to style your "first-sentence" class. Make the sentence either bold, or
  underlined.
  
  Wrap the paragraphs in a single <div>, and then give the div a class of "info".
  
  Using a class selector, write a CSS rule to style your 'info' class. Give it a cool looking background color.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Group the groupers</title>
        <style>
            .first-sentence {
                text-decoration:underline;
            }
            .info {
                background-color:rgb(144, 144, 189);
            }
        </style>
    </head>
    <body>
    
        <h1>Groupers</h1>
        
        <div class="info"><p><span class="first-sentence">Groupers are teleosts (ray-finned fishes), typically having a stout body and a large mouth.</span> They can be quite large, and lengths over a meter and weights up to 100 kg are not uncommon, though obviously in such a large group, species vary considerably. They swallow prey rather than biting pieces off it. They do not have many teeth on the edges of their jaws, but they have heavy crushing tooth plates inside the pharynx. They habitually eat fish, octopuses, and crustaceans. Reports of fatal attacks on humans by the largest species, the giant grouper (Epinephelus lanceolatus) are unconfirmed.</p>

        <p><span class="first-sentence">Their mouths and gills form a powerful sucking system that sucks their prey in from a distance.</span> They also use their mouths to dig into sand to form their shelters under big rocks, jetting it out through their gills. Their gill muscles are so powerful, it is nearly impossible to pull them out of a cave if they feel attacked and extend those muscles to lock themselves in.</p>
        </div>
        
        <a href="http://en.wikipedia.org/wiki/Grouper">Read more on Wikipedia</a>

    </body>
</html>
