<!--
  This webpage describes one classification of elements in the periodic table: metals, non-metals, and semi-metals. It uses CSS
  rules with class selectors to color those words, both in the top paragraph and the headings. 

  Using what you learned in the last video, style the headings so that their background is the same color as their text. 
  Then change the text color to white so that you can read it. For this step, start by styling the headings with the 'metal'
  class.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            .metal {
                color: red;
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
            h2.metal {
                background-color: red;
                color:white;
            }
            h2.non-metal {
                background-color: blue;
                color:white;
            }
            h2.semi-metal {
                background-color: purple;
                color:white;
            }
        </style>
    </head>
    <body>
        
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>
        
        <h2 class="metal">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        
    </body>
</html>
