<!--
  This webpage describes Genghis Khan, an emperor who had many descendants, and includes a table with just a few of the
  emperors that descended from him. Add a rule that targets only the elements that have the 'emperor' class and are in the
  table. The rule should change the background color of those table cells.

  Now add another rule that targets only the elements that have the class name 'reign' and in the table. Like in the first
  step, the rule should change the background color of those table cells. Pick a different color than you picked for the
  other rule!
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Descendants of Khan</title>
        <style>
            .emperor {
                font-family: cursive;
            }
            
            .reign {
                font-family: monospace;
            }
            
            table .emperor {
                background-color:rgb(219, 72, 72);
            }
            
            table .reign {
                background-color:rgb(174,180,234);
            }
        </style>
    </head>
    <body>

    <h1>Descendants of Khan</h1>
    
    <p><strong class="emperor">Genghis Khan</strong> (<span class="reign">1206-1227</span>) was a emperor who had many sons and daughters, and many famous emperors are descended from him. (But not Sal Khan!)</p>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Reign</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="emperor">Ögedei Khan</td>
                <td class="reign">1229-1241</td>
            </tr>
            <tr>
                <td class="emperor">Kublai Khan</td>
                <td class="reign">1260-1294</td>
            </tr>
            <tr>
                <td class="emperor">Temür Khan</td>
                <td class="reign">1294-1307</td>
            </tr>
        </tbody>
    </table>

    </body>
</html>
